<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .backimg {
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            /* background-image:url(/teste/teste); */
            /* background-image: linear-gradient(lightpink, red); */
            /* background-image: radial-gradient(green, blue, red); */
            
            /* Redimencionar imagem */
        }
        .size {
            /* background-size: auto; */
            /* background-size: cover; -> Imagem vai ocupar todo o fundo elemento */
            /* background-size: contain;  redimencionar para imagem aparecer totalmente*/
            /* background-size: 300px; px ou % */
            /* background-size: 200px 200px; */
            /* background-size: contain, cover; Utiliando camadas*/
        }
        .repeticaoimg{
            /* background-repeat: repeat; vai repetir em todas direções*/
            /* background-repeat: repeat-x; repete no iexo orizontal*/
            /* background-repeat: repeat-y; repete no eixo vertical*/
            /* background-repeat: space; a imagem organizar para ser repitida*/
            /* background-repeat: round; a imagem repeta por todo campo*/
            /* background-repeat: no-repeat; */
        }
        .posicionamento{
            /* background-position:10px ; */
        }
        .attachment {
            /* background-attachment: fixed; a img fica fixa mesmo com a rolagem */
            /* background-attachment: scroll; a img rola com o scroll da pagina principal*/
            /* background-attachment: local; a img rola junto com o conteudo*/
        }
        .backorigin {
            /* background-origin: padding-box;vai ter origin no canto superior esquerdo */
            /* background-origin: border-box; a img vai começar da esquerda superiro*/
            /* background-origin: content-box; img pocionar da esquerda */
        }
        .backclip {
            /* background-clip: padding-box; */
            /* background-clip: border-box; */
            /* background-clip: content-box; */
        }
        .backBlendMode {
            /* background-blend-mode: multiply; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: difference; */
            /* background-blend-mode: exclusion; */
        }
        .backgro {
            /* background:url(../teste.png)top center / 200px 200px/ position -size/no-repeat/fixed/attachment/padding-box/content-box/red
            */

            ;
        }
    </style>
    <title>Estilização Css</title>
</head>
<body>
    <h2>Aplicando imagem como background</h2>
    
</body>
</html>