<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .exemplo {
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            /* background-image:url(/teste/teste); */
            /* background-image: linear-gradient(lightpink, red); */
            /* background-image: radial-gradient(green, blue, red); */
            
            /* Redimencionar imagem */
        }
        .size {
            /* background-size: auto; */
            /* background-size: cover; -> Imagem vai ocupar todo o fundo elemento */
            /* background-size: contain;  redimencionar para imagem aparecer totalmente*/
            /* background-size: 300px; px ou % */
            /* background-size: 200px 200px; */
            /* background-size: contain, cover; Utiliando camadas*/
        }
    </style>
    <title>Estilização Css</title>
</head>
<body>
    <h2>Aplicando imagem como background</h2>
    
</body>
</html>